<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_dashboard">

    <!-- Dashboard - Pantalla Principal -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.tuusuario.creciendojuntos.home.fragments.DashboardFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_dashboard" />

    <!-- Calendario - TEMPORAL -->
    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.tuusuario.creciendojuntos.home.fragments.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar" />

    <!-- Perfil - TEMPORAL -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.tuusuario.creciendojuntos.home.fragments.ProfileFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_profile" />

    <!-- Configuración de Hitos -->
    <fragment
        android:id="@+id/navigation_hitos_config"
        android:name="com.tuusuario.creciendojuntos.home.fragments.HitosConfigFragment"
        android:label="Configurar Hitos"
        tools:layout="@layout/fragment_hitos_config" />


</navigation>