<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_onboarding"
    app:startDestination="@id/welcomeFragment">

    <!-- Welcome Screen -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.tuusuario.creciendojuntos.onboarding.fragments.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_dueDateFragment"
            app:destination="@id/dueDateFragment" />
    </fragment>

    <!-- Due Date Selection -->
    <fragment
        android:id="@+id/dueDateFragment"
        android:name="com.tuusuario.creciendojuntos.onboarding.fragments.DueDateFragment"
        android:label="Due Date"
        tools:layout="@layout/fragment_due_date">

        <action
            android:id="@+id/action_dueDateFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
    </fragment>

    <!-- Permissions Screen -->
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.tuusuario.creciendojuntos.onboarding.fragments.PermissionsFragment"
        android:label="Permissions"
        tools:layout="@layout/fragment_permissions">
    </fragment>

</navigation>